# automation

./: README.md  pom.xml  productDetails.txt
report/: extent-report.html
src/main/configuration/: config.properties  products.xlsx
src/main/resources/: log4j.properties
src/test/java/com/findeks/kkb/base/: BasePage.java  StepImplementations.java
src/test/java/com/findeks/kkb/config/: ConfigFileReader.java
src/test/java/com/findeks/kkb/constant/: LoginPageConstants.java
src/test/java/com/findeks/kkb/element/: HomePageElements.java  LoginPageElements.java
src/test/java/com/findeks/kkb/listener/: Listener.java  RetryAnalyzer.java
src/test/java/com/findeks/kkb/logs/: Logs.java
src/test/java/com/findeks/kkb/manager/: DriverFactory.java
src/test/java/com/findeks/kkb/reports/: ExtentLogger.java  ExtentManager.java  ExtentReport.java
src/test/java/com/findeks/kkb/suite/: ParallelRun.xml  TestNG.xml
src/test/java/com/findeks/kkb/test/: BaseTest.java  FindeksTest.java
src/test/java/com/findeks/kkb/utils/: ScreenshotUtils.java  WaitElementUtils.java
src/test/java/com/ugurhan/beymen/config/: ConfigFileReader.java
src/test/java/com/ugurhan/beymen/constant/: BasketPageConstants.java  HomePageConstants.java  ProductPageConstants.java
src/test/java/com/ugurhan/beymen/element/: BasketPageElements.java  HomePageElements.java  ProductPageElements.java
src/test/java/com/ugurhan/beymen/functions/: BaseFunctions.java
src/test/java/com/ugurhan/beymen/manager/: DriverFactory.java  ExcelManager.java  RandomProductGenerator.java  TextFileManager.java
src/test/java/com/ugurhan/beymen/test/: BaseTest.java  BeymenTest.java
src/test/java/com/ugurhan/beymen/utils/: WaitElementUtils.java
